# spring boot
name=teddy
server.port=18081

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# \u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=300Mb

# mybatis+druid
spring.datasource.name=demo
#spring.datasource.url=jdbc:derby:D:\\IdeaProjects\\GitHubProjects\\teddy\\db;create=true
spring.datasource.url=jdbc:derby:/usr/local/service/teddy/db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=update
