# spring boot
name=teddy
server.port=18081

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# 文件上传大小
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB


# mybatis+druid
#spring.datasource.name=demo
#spring.datasource.url=jdbc:derby:D:\\ideaProject\\GitHubProject\\teddy\\db;create=true
#spring.datasource.url=jdbc:derby:/usr/local/service/teddy/db;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=update


#mysql
## DataSource配置
spring.datasource.url=jdbc:mysql://192.168.128.47:3306/teddy?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=IKWYj3PpM6gADJ0j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#初始化连接
spring.datasource.initial-size=10
#最大空闲连接
spring.datasource.max-idle=20
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=50
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=30000
