# spring boot
name=teddy
server.address=0.0.0.0
server.port=18081

logging.level.root=WARN
logging.level.c.x.t.mapper=DEBUG

# 文件上传
spring.http.multipart.maxFileSize=300Mb
spring.http.multipart.maxRequestSize=300Mb

# mybatis+druid
spring.datasource.name=demo
#spring.datasource.url=jdbc:derby:C:\\Users\\dell\\Desktop\\Teddy-master\\db;create=true
spring.datasource.url=jdbc:derby:/usr/local/service/teddy/db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.hibernate.ddl-auto=update
