###########
# 环境配置 #
###########

# 本地spark的安装目录
spark.home=/usr/local/service/spark/

# 本地资源的上传目录
lib.home=/home/hadoop/scripts/jars/

# spark任务重定向日志文件，如果不嫌弃，可以直接重定向到日志文件
log.file=/usr/local/service/teddy/logs/spark.log

# yarn的连接地址，用于Http方式查询spark任务的状态
yarn.cluster=192.168.248.32:5004,192.168.248.54:5004

# 邮件配置
mail.host=smtp.welove-inc.com
mail.port=465
mail.from=alexanderguo@welove-inc.com
mail.passwd=guo82421467

###########
# 性能配置 #
###########

# 告警时间配置，秒单位，默认一分钟
# 注意：如果告警时间很短，小心邮件爆炸！
alert.interval=60
# 状态刷新时间配置，秒单位，默认5秒钟
state.refresh.interval=5

# 自动重启间隔时间，3分钟
# 注意：如果自定重启时间很短，可能会导致任务的重复启动
auto.restart.interval=180

# 尝试重启的次数
auto.restart.retries=3

